solace.message.consumer.queue=DebitRequestToVCC
solace.message.consumer.queue.vcc=SampleQueue
solace.java.host=tcp://mr1dns3dpz5ov5.messaging.solace.cloud:20448
solace.java.clientUsername=solace-cloud-client
solace.java.clientPassword=cor251m7civas28d5f6j059erk
solace.java.msgVpn=msgvpn-2cedkxkcgfw7
solace.java.clientName=solacetest
solace.java.messageAckMode=client_ack
solace.java.reapplySubscriptions=true


